-- Initial concurrent-lists.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concurrent-lists
version:             0.1.0.1
-- synopsis:            
-- description:         
homepage:            https://github.com/SumAll/haskell-concurrent-lists
license:             Apache-2.0
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owenssoftware.com
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
    Control.Concurrent.ConcurrentLists
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base
  hs-source-dirs: src
  default-language:    Haskell2010
